Windows/EditSessionFlagsData.xaml

<Window x:Class="iRacingTVController.Windows.EditSessionFlagsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingTVController.Windows"
        mc:Ignorable="d"
        Title="Edit Session Flags Data" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="/Assets/icon/iracing-tv.ico">
    <Grid Margin="6,6,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Green Flags"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="Green" Content="Green"/>
            <CheckBox x:Name="OneLapToGreen" Content="OneLapToGreen" Margin="12,0,0,0"/>
            <CheckBox x:Name="GreenHeld" Content="GreenHeld" Margin="12,0,0,0"/>
        </StackPanel>
        <Label Content="Yellow and Caution Flags" Grid.Row="2" Margin="0,6,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox x:Name="Yellow" Content="Yellow"/>
            <CheckBox x:Name="YellowWaving" Content="YellowWaving" Margin="12,0,0,0"/>
            <CheckBox x:Name="Caution" Content="Caution" Margin="12,0,0,0"/>
            <CheckBox x:Name="CautionWaving" Content="CautionWaving" Margin="12,0,0,0"/>
        </StackPanel>
        <Label Content="Race Flags" Grid.Row="4" Margin="0,6,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <CheckBox x:Name="Checkered" Content="Checkered"/>
            <CheckBox x:Name="White" Content="White" Margin="12,0,0,0"/>
            <CheckBox x:Name="Red" Content="Red" Margin="12,0,0,0"/>
            <CheckBox x:Name="Blue" Content="Blue" Margin="12,0,0,0"/>
        </StackPanel>
        <Label Content="Other Flags" Grid.Row="6" Margin="0,6,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <CheckBox x:Name="Debris" Content="Debris"/>
            <CheckBox x:Name="Crossed" Content="Crossed" Margin="12,0,0,0"/>
            <CheckBox x:Name="TenToGo" Content="TenToGo" Margin="12,0,0,0"/>
            <CheckBox x:Name="FiveToGo" Content="FiveToGo" Margin="12,0,0,0"/>
            <CheckBox x:Name="RandomWaving" Content="RandomWaving" Margin="12,0,0,0"/>
            <CheckBox x:Name="Servicable" Content="Servicible" Margin="12,0,0,0"/>
        </StackPanel>
        <Label Content="Black Flags" Grid.Row="8" Margin="0,6,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <CheckBox x:Name="Black" Content="Black"/>
            <CheckBox x:Name="Disqualify" Content="Disqualify" Margin="12,0,0,0"/>
            <CheckBox x:Name="Furled" Content="Furled" Margin="12,0,0,0"/>
            <CheckBox x:Name="Repair" Content="Repair" Margin="12,0,0,0"/>
        </StackPanel>
        <Label Content="Start Lights" Grid.Row="10" Margin="0,6,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <CheckBox x:Name="StartHidden" Content="StartHidden"/>
            <CheckBox x:Name="StartReady" Content="StartReady" Margin="12,0,0,0"/>
            <CheckBox x:Name="StartSet" Content="StartSet" Margin="12,0,0,0"/>
            <CheckBox x:Name="StartGo" Content="StartGo" Margin="12,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="12" Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Margin="0,0,3,0" Click="Update_Button_Clicked"/>
            <Button Content="Delete" Margin="3,0,0,0" Grid.Column="1" Click="Delete_Button_Clicked"/>
        </Grid>
    </Grid>
</Window>
