MainWindow.xaml

<Window x:Class="iRacingTVController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingTVController"
        mc:Ignorable="d"
        Title="iRacing-TV Controller"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" ResizeMode="CanMinimize" Width="850" Height="400">
    <Grid>
        <TabControl>
            <TabItem Header="Control Panel" Padding="12,6,12,6">
                <Grid/>
            </TabItem>
            <TabItem Header="Overlay" Padding="12,6,12,6">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="6,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Overlay File" />
                        <ComboBox x:Name="OverlayList" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="OverlayList_SelectionChanged" />
                        <Button x:Name="OverlayFile_Rename" Content="Rename" Grid.Column="2" Margin="2,0,0,0" Padding="6,0,6,0" Click="OverlayFile_Rename_Click" />
                        <Button x:Name="OverlayFile_Create" Content="Create" Grid.Column="3" Margin="2,0,0,0" Padding="6,0,6,0" Click="OverlayFile_Create_Click" />
                        <Button x:Name="OverlayFile_Delete" Content="Delete" Grid.Column="4" Margin="2,0,0,0" Padding="6,0,6,0" Click="OverlayFile_Delete_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TabControl TabStripPlacement="Left">
                            <TabItem Header="General" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="General_Position_X" ValueChanged="General_Position_Size_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="General_Position_Y" ValueChanged="General_Position_Size_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="General_Position_Override" VerticalAlignment="Center" Content="Override" Click="General_Position_Size_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Size"/>
                                            <local:Number x:Name="General_Size_W" ValueChanged="General_Position_Size_Update" Grid.Column="1"/>
                                            <Label Content="W" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Number x:Name="General_Size_H" ValueChanged="General_Position_Size_Update" Grid.Column="3"/>
                                            <Label Content="H" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <CheckBox x:Name="General_Size_Override" VerticalAlignment="Center" Content="Override" Click="General_Position_Size_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Fonts" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font A" Width="100"/>
                                            <ComboBox x:Name="Font_FontA_Name" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Font_Update">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="25.96" FontSize="18"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <CheckBox x:Name="Font_FontA_Name_Override" VerticalAlignment="Center" Content="Override" Click="Font_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font B" Width="100"/>
                                            <ComboBox x:Name="Font_FontB_Name" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Font_Update">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="25.96" FontSize="18"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <CheckBox x:Name="Font_FontB_Name_Override" VerticalAlignment="Center" Content="Override" Click="Font_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font C" Width="100"/>
                                            <ComboBox x:Name="Font_FontC_Name" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Font_Update">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="25.96" FontSize="18"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <CheckBox x:Name="Font_FontC_Name_Override" VerticalAlignment="Center" Content="Override" Click="Font_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font D" Width="100"/>
                                            <ComboBox x:Name="Font_FontD_Name" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Font_Update">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="25.96" FontSize="18"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <CheckBox x:Name="Font_FontD_Name_Override" VerticalAlignment="Center" Content="Override" Click="Font_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Images" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Image ID"/>
                                            <ComboBox x:Name="Image_ID" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Image_ID_SelectionChanged"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Image Type"/>
                                            <ComboBox x:Name="Image_ImageType" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Image_Update"/>
                                            <CheckBox x:Name="Image_ImageType_Override" VerticalAlignment="Center" Content="Override" Click="Image_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="File Name" Width="100"/>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="Image_FilePath" Height="25.96" Padding="3,0,3,0" VerticalContentAlignment="Center" TextChanged="Image_Update"/>
                                                <Button Padding="6,0,6,0" Content="📁" Grid.Column="1" Margin="-1,0,0,0" Click="Image_FilePath_Button_Click" />
                                            </Grid>
                                            <CheckBox x:Name="Image_FilePath_Override" VerticalAlignment="Center" Content="Override" Click="Image_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="Image_Position_X" ValueChanged="Image_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Image_Position_Y" ValueChanged="Image_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Image_Position_Override" VerticalAlignment="Center" Content="Override" Click="Image_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Size"/>
                                            <local:Number x:Name="Image_Size_W" ValueChanged="Image_Update" Grid.Column="1" />
                                            <Label Content="W" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Number x:Name="Image_Size_H" ValueChanged="Image_Update" Grid.Column="3" />
                                            <Label Content="H" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <CheckBox x:Name="Image_Size_Override" VerticalAlignment="Center" Content="Override" Click="Image_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Tint Color"/>
                                            <local:Decimal x:Name="Image_TintColor_R" ValueChanged="Image_Update" Grid.Column="1" />
                                            <Label Content="R" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Decimal x:Name="Image_TintColor_G" ValueChanged="Image_Update" Grid.Column="3" />
                                            <Label Content="G" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <local:Decimal x:Name="Image_TintColor_B" ValueChanged="Image_Update" Grid.Column="5" />
                                            <Label Content="B" HorizontalContentAlignment="Center" Grid.Column="6"/>
                                            <local:Decimal x:Name="Image_TintColor_A" ValueChanged="Image_Update" Grid.Column="7" />
                                            <Label Content="A" HorizontalContentAlignment="Center" Grid.Column="8"/>
                                            <Button x:Name="Image_TintColor_Palette" Padding="6,0,6,0" Content="🎨" Grid.Column="9" Margin="6,0,0,0" Click="Image_Tint_Palette_Click" />
                                            <CheckBox x:Name="Image_TintColor_Override" VerticalAlignment="Center" Content="Override" Click="Image_Update" Grid.Column="10" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Text" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Text ID"/>
                                            <ComboBox x:Name="Text_ID" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Text_ID_SelectionChanged"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font"/>
                                            <ComboBox x:Name="Text_FontIndex" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Text_Update"/>
                                            <CheckBox x:Name="Text_FontIndex_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Font Size"/>
                                            <local:Number x:Name="Text_FontSize" ValueChanged="Text_Update" Grid.Column="1" />
                                            <CheckBox x:Name="Text_FontSize_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Alignment"/>
                                            <ComboBox x:Name="Text_Alignment" VerticalContentAlignment="Center" Height="25.96" Grid.Column="1" SelectionChanged="Text_Update"/>
                                            <CheckBox x:Name="Text_Alignment_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="Text_Position_X" ValueChanged="Text_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Text_Position_Y" ValueChanged="Text_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Text_Position_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Size"/>
                                            <local:Number x:Name="Text_Size_W" ValueChanged="Text_Update" Grid.Column="1" />
                                            <Label Content="W" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Number x:Name="Text_Size_H" ValueChanged="Text_Update" Grid.Column="3" />
                                            <Label Content="H" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <CheckBox x:Name="Text_Size_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Tint Color"/>
                                            <local:Decimal x:Name="Text_TintColor_R" ValueChanged="Text_Update" Grid.Column="1" />
                                            <Label Content="R" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Decimal x:Name="Text_TintColor_G" ValueChanged="Text_Update" Grid.Column="3" />
                                            <Label Content="G" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <local:Decimal x:Name="Text_TintColor_B" ValueChanged="Text_Update" Grid.Column="5" />
                                            <Label Content="B" HorizontalContentAlignment="Center" Grid.Column="6"/>
                                            <local:Decimal x:Name="Text_TintColor_A" ValueChanged="Text_Update" Grid.Column="7" />
                                            <Label Content="A" HorizontalContentAlignment="Center" Grid.Column="8"/>
                                            <Button x:Name="Text_TintColor_Palette" Padding="6,0,6,0" Content="🎨" Grid.Column="9" Margin="6,0,0,0" Click="Text_Tint_Palette_Click" />
                                            <CheckBox x:Name="Text_TintColor_Override" VerticalAlignment="Center" Content="Override" Click="Text_Update" Grid.Column="10" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Localization" Padding="12,6,12,6">
                                <Grid>
                                    <DockPanel Margin="6,6,6,6">
                                        <ListView x:Name="L18N_ListView">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ID">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Label Content="{Binding Key}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Translation" Width="450">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Value.Translation}" Height="25.96" Padding="3,0,3,0" VerticalContentAlignment="Center"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Override" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Value.Translation_Overridden}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.Resources>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Race Status" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Enable"/>
                                            <CheckBox x:Name="RaceStatus_Overlay_Enable" VerticalAlignment="Center" Click="RaceStatus_Update" Grid.Column="1" />
                                            <CheckBox x:Name="RaceStatus_OverlayEnable_Override" VerticalAlignment="Center" Content="Override" Click="RaceStatus_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="RaceStatus_OverlayPosition_X" ValueChanged="RaceStatus_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="RaceStatus_OverlayPosition_Y" ValueChanged="RaceStatus_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="RaceStatus_OverlayPosition_Override" VerticalAlignment="Center" Content="Override" Click="RaceStatus_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Leaderboard" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Enable"/>
                                            <CheckBox x:Name="Leaderboard_Overlay_Enable" VerticalAlignment="Center" Click="Leaderboard_Update" Grid.Column="1" />
                                            <CheckBox x:Name="Leaderboard_OverlayEnable_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="Leaderboard_OverlayPosition_X" ValueChanged="Leaderboard_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Leaderboard_OverlayPosition_Y" ValueChanged="Leaderboard_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Leaderboard_OverlayPosition_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="P1 Position"/>
                                            <local:Number x:Name="Leaderboard_FirstPlacePosition_X" ValueChanged="Leaderboard_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Leaderboard_FirstPlacePosition_Y" ValueChanged="Leaderboard_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Leaderboard_FirstPlacePosition_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Count"/>
                                            <Slider x:Name="Leaderboard_PlaceCount" Grid.Column="1" VerticalAlignment="Center" SmallChange="1" LargeChange="4" Maximum="63" Minimum="1" ValueChanged="Leaderboard_Update" TickPlacement="TopLeft"/>
                                            <CheckBox x:Name="Leaderboard_PlaceCount_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Spacing"/>
                                            <local:Number x:Name="Leaderboard_PlaceSpacing_X" ValueChanged="Leaderboard_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Leaderboard_PlaceSpacing_Y" ValueChanged="Leaderboard_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Leaderboard_PlaceSpacing_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Class Colors"/>
                                            <CheckBox x:Name="Leaderboard_UseClassColors_Enable" VerticalAlignment="Center" Click="Leaderboard_Update" Grid.Column="1" />
                                            <CheckBox x:Name="Leaderboard_UseClassColors_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="CC Strength"/>
                                            <Slider x:Name="Leaderboard_ClassColorStrength" Grid.Column="1" VerticalAlignment="Center" SmallChange="1" LargeChange="8" Maximum="255" Minimum="0" ValueChanged="Leaderboard_Update" TickPlacement="TopLeft"/>
                                            <CheckBox x:Name="Leaderboard_ClassColorStrength_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Voice Of" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Enable"/>
                                            <CheckBox x:Name="VoiceOf_Overlay_Enable" VerticalAlignment="Center" Click="VoiceOf_Update" Grid.Column="1" />
                                            <CheckBox x:Name="VoiceOf_OverlayEnable_Override" VerticalAlignment="Center" Content="Override" Click="VoiceOf_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="VoiceOf_OverlayPosition_X" ValueChanged="VoiceOf_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="VoiceOf_OverlayPosition_Y" ValueChanged="VoiceOf_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="VoiceOf_OverlayPosition_Override" VerticalAlignment="Center" Content="Override" Click="VoiceOf_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Subtitles" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Enable"/>
                                            <CheckBox x:Name="Subtitle_Overlay_Enable" VerticalAlignment="Center" Click="Subtitle_Update" Grid.Column="1" />
                                            <CheckBox x:Name="Subtitle_OverlayEnable_Override" VerticalAlignment="Center" Content="Override" Click="Subtitle_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Position"/>
                                            <local:Number x:Name="Subtitle_OverlayPosition_X" ValueChanged="Subtitle_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Subtitle_OverlayPosition_Y" ValueChanged="Subtitle_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Subtitle_OverlayPosition_Override" VerticalAlignment="Center" Content="Override" Click="Subtitle_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max Size"/>
                                            <local:Number x:Name="Subtitle_OverlayMaxSize_W" ValueChanged="Subtitle_Update" Grid.Column="1" />
                                            <Label Content="W" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Subtitle_OverlayMaxSize_H" ValueChanged="Subtitle_Update" Grid.Column="3" />
                                            <Label Content="H" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Subtitle_OverlayMaxSize_Override" VerticalAlignment="Center" Content="Override" Click="Subtitle_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Panel Color"/>
                                            <local:Decimal x:Name="Subtitle_OverlayBackgroundColor_R" ValueChanged="Subtitle_Update" Grid.Column="1" />
                                            <Label Content="R" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Decimal x:Name="Subtitle_OverlayBackgroundColor_G" ValueChanged="Subtitle_Update" Grid.Column="3" />
                                            <Label Content="G" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <local:Decimal x:Name="Subtitle_OverlayBackgroundColor_B" ValueChanged="Subtitle_Update" Grid.Column="5" />
                                            <Label Content="B" HorizontalContentAlignment="Center" Grid.Column="6"/>
                                            <local:Decimal x:Name="Subtitle_OverlayBackgroundColor_A" ValueChanged="Subtitle_Update" Grid.Column="7" />
                                            <Label Content="A" HorizontalContentAlignment="Center" Grid.Column="8"/>
                                            <Button x:Name="Subtitle_OverlayBackgroundColor_Palette" Padding="6,0,6,0" Content="🎨" Grid.Column="9" Margin="6,0,0,0" Click="Subtitle_OverlayBackgroundColor_Palette_Click" />
                                            <CheckBox x:Name="Subtitle_OverlayBackgroundColor_Override" VerticalAlignment="Center" Content="Override" Click="Subtitle_Update" Grid.Column="10" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Text Padding"/>
                                            <local:Number x:Name="Subtitle_TextPadding_X" ValueChanged="Subtitle_Update" Grid.Column="1" />
                                            <Label Content="X" HorizontalContentAlignment="Center" Grid.Column="2" />
                                            <local:Number x:Name="Subtitle_TextPadding_Y" ValueChanged="Subtitle_Update" Grid.Column="3" />
                                            <Label Content="Y" HorizontalContentAlignment="Center" Grid.Column="4" />
                                            <CheckBox x:Name="Subtitle_TextPadding_Override" VerticalAlignment="Center" Content="Override" Click="Subtitle_Update" Grid.Column="5" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Telemetry" Padding="12,6,12,6">
                                <Grid>
                                    <StackPanel Margin="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Pit Color"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryPitColor_R" ValueChanged="Leaderboard_Update" Grid.Column="1" />
                                            <Label Content="R" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryPitColor_G" ValueChanged="Leaderboard_Update" Grid.Column="3" />
                                            <Label Content="G" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryPitColor_B" ValueChanged="Leaderboard_Update" Grid.Column="5" />
                                            <Label Content="B" HorizontalContentAlignment="Center" Grid.Column="6"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryPitColor_A" ValueChanged="Leaderboard_Update" Grid.Column="7" />
                                            <Label Content="A" HorizontalContentAlignment="Center" Grid.Column="8"/>
                                            <Button x:Name="Leaderboard_TelemetryPitColor_Palette" Padding="6,0,6,0" Content="🎨" Grid.Column="9" Margin="6,0,0,0" Click="Leaderboard_TelemetryPitColor_Palette_Click" />
                                            <CheckBox x:Name="Leaderboard_TelemetryPitColor_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="10" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Out Color"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryOutColor_R" ValueChanged="Leaderboard_Update" Grid.Column="1" />
                                            <Label Content="R" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryOutColor_G" ValueChanged="Leaderboard_Update" Grid.Column="3" />
                                            <Label Content="G" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryOutColor_B" ValueChanged="Leaderboard_Update" Grid.Column="5" />
                                            <Label Content="B" HorizontalContentAlignment="Center" Grid.Column="6"/>
                                            <local:Decimal x:Name="Leaderboard_TelemetryOutColor_A" ValueChanged="Leaderboard_Update" Grid.Column="7" />
                                            <Label Content="A" HorizontalContentAlignment="Center" Grid.Column="8"/>
                                            <Button x:Name="Leaderboard_TelemetryOutColor_Palette" Padding="6,0,6,0" Content="🎨" Grid.Column="9" Margin="6,0,0,0" Click="Leaderboard_TelemetryOutColor_Palette_Click" />
                                            <CheckBox x:Name="Leaderboard_TelemetryOutColor_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="10" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Mode"/>
                                            <RadioButton x:Name="Leaderboard_TelemetryMode_ShowLaps" Content="Show Laps" Click="Leaderboard_Update" GroupName="TelemetryMode" VerticalAlignment="Center" Grid.Column="1"/>
                                            <RadioButton x:Name="Leaderboard_TelemetryMode_ShowDistance" Content="Show Distance" Click="Leaderboard_Update" GroupName="TelemetryMode" VerticalAlignment="Center" Grid.Column="2" Margin="12,0,0,0"/>
                                            <RadioButton x:Name="Leaderboard_TelemetryMode_ShowTime" Content="Show Time" Click="Leaderboard_Update" GroupName="TelemetryMode" VerticalAlignment="Center" Grid.Column="3" Margin="12,0,0,0"/>
                                            <CheckBox x:Name="Leaderboard_TelemetryMode_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="4" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content=""/>
                                            <CheckBox x:Name="Leaderboard_TelemetryIsInBetweenCars" VerticalAlignment="Center" Click="Leaderboard_Update" Grid.Column="1" Content="To Car in Front Instead of to Leader" />
                                            <CheckBox x:Name="Leaderboard_TelemetryIsInBetweenCars_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Checkpoints"/>
                                            <Slider x:Name="Leaderboard_TelemetryNumberOfCheckpoints" Grid.Column="1" VerticalAlignment="Center" SmallChange="1" LargeChange="10" Maximum="300" Minimum="2" ValueChanged="Leaderboard_Update" TickPlacement="TopLeft"/>
                                            <CheckBox x:Name="Leaderboard_TelemetryNumberOfCheckpoints_Override" VerticalAlignment="Center" Content="Override" Click="Leaderboard_Update" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Editor" Padding="12,6,12,6">
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Mouse" Padding="12,6,12,6">
                            <Grid>
                                <StackPanel Margin="6,6,6,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Positioning" Width="100"/>
                                        <Label Content="Normal" />
                                        <local:Decimal x:Name="Editor_Mouse_Position_Normal" Width="100" ValueChanged="Editor_Mouse_Position" />
                                        <Label Content="Fast (Shift)" HorizontalContentAlignment="Center" Margin="6,0,0,0" />
                                        <local:Decimal x:Name="Editor_Mouse_Position_Fast" Width="100" ValueChanged="Editor_Mouse_Position" />
                                        <Label Content="Slow (Ctrl)" HorizontalContentAlignment="Center" Margin="6,0,0,0" />
                                        <local:Decimal x:Name="Editor_Mouse_Position_Slow" Width="100" ValueChanged="Editor_Mouse_Position" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
